---
title: "백준 19622 회의실 배정 3"
excerpt: "$O(N)$ DP 문제"
# toc: true
# toc_sticky: true
categories: [PS]
tags: [PS, 백준, 19622번, DP, CPP]
use_math: true
---

## [19622번: 회의실 배정 3](https://www.acmicpc.net/problem/19622)

`19621 회의실 배정 2`에서 $N$ 제한이 강화된 문제이다. 주어진 $N$이 $100,000$이므로 $O(N^2)$으로는 해결할 수 없다.  

이 전 풀이와 마찬가지로 $dp[x]$를 $x$번째 회의까지 배정할 수 있는 최대 인원으로 정의하자. 문제의 두 번째 조건에 의해 $dp[x]$ = $max(dp[x], dp[y] + c)$(단 $0 \leq y \leq x-2$, $c$는 $x$번째 회의에 참가하는 인원)을 만족하며 마지막 조건에 의해 동시에 회의 인원은 $1,000$보다 작거나 같은 자연수이다.  

점화식 $dp[x] = max(dp[x], dp[y] + c)$를 관찰해보면 $dp[y]$로 올 수 있는 값은 $dp[0], ... , dp[x-4], dp[x-3], dp[x-2]$이다. 이 때 더해주는 수 $c$는 항상 자연수이기 때문에 $dp[x] > dp[y]$를 항상 만족한다. $dp[x - 4]$는 $dp[x - 2]$보다 항상 작고 $dp[x-5]$는 $dp[x-3]$보다 항상 작다. 따라서 $dp[x]$는 $dp[x-2]$와 $dp[x-3]$ 중 더 큰 값에 의해서 결정된다. 최종 점화식은 다음과 같다.

$$ dp[x] = max(dp[x - 2], dp[x - 3]) + c $$
 
<hr>

```cpp
#include <bits/stdc++.h>
using namespace std;
#define FASTIO ios_base::sync_with_stdio(false); cin.tie(NULL);

struct Room {
    int s, e, c;
    Room(): s(0), e(0), c(0) {}
    Room(int s, int e, int c): s(s), e(e), c(c) {}
};

int N, res;
vector<Room> room;
vector<int> dp;

int main() {
    FASTIO
    cin >> N;
    room.resize(N);
    dp.resize(N);
    for (auto& i : room) {
        cin >> i.s >> i.e >> i.c;
    }
    dp[0] = room[0].c;
    res = dp[0];
    if (N > 1) {
        dp[1] = room[1].c;
        res = max(res, dp[1]);
    }
    if (N > 2) {
        dp[2] = room[2].c + dp[0];
        res = max(res, dp[2]);
    }
    for (int i = 3; i < N; i++) {
        dp[i] = max(dp[i - 2], dp[i - 3]) + room[i].c;
        res = max(res, dp[i]);
    }
    cout << res;
}
```

<br><br>